buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'ru.cinimex.java.se.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-security")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.0.2.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.CR1'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.3'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.0.5.RELEASE'
}
